##
## WARNING THIS FILE WAS GENERATED BY @adsk/es-feds. Do not modify.
## These files SHOULD be committed to git so jenkins can use them
##

# using a specific node version
FROM node:5.12.0

# java for selenium
RUN apt-get update -yq && apt-get install -y  default-jdk

# copy files to $HOME and chown it to builder
$INITIAL_FILES

# set WORKDIR for subsequent commands
WORKDIR $HOME

# create an empty `.git` folder
RUN mkdir .git

# set up private NPM
RUN npm config set _auth=$ES_FEDS_NPM_ARTIFACTORY_TOKEN -q
RUN npm config set email=a9x0f8i5a0c4d3v9@autodesk.slack.com
RUN npm config set @adsk:registry=https://art-bobcat.autodesk.com/artifactory/api/npm/autodesk-npm-virtual -q
# TODO - figure out why this does not work RUN npm config set registry=https://art-bobcat.autodesk.com/artifactory/api/npm/autodesk-npm-virtual -q

# install npm dependencies
RUN npm install --unsafe-perm

# clean any tar files that just inflate the size of the Docker image
RUN npm cache clean

# add the rest of the project to $HOME
COPY . $HOME/